;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("src"
 (filename . "/media/transcend/src/")
 (front-context-string . "algorithms\n  drw")
 (rear-context-string . "012-03-11 12:01 ")
 (position . 223))
("rc"
 (filename . "~/.emacs.d/rc/")
 (front-context-string . "rc-bindings.el\n ")
 (rear-context-string . "012-03-22 18:45 ")
 (position . 223))
("21-1.c"
 (filename . "~/src/tlpi/21-1.c")
 (front-context-string . "/* implement abo")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "/media/transcend/org/journal.org")
 (front-context-string . "**** Вместо внут")
 (rear-context-string . "12-03-25 Sunday\n")
 (position . 1162))
("projects.org"
 (filename . "/media/transcend/org/projects.org")
 (front-context-string . "* Josuttis STL T")
 (rear-context-string)
 (position . 1))
("rc-bindings.el"
 (filename . "~/.emacs.d/rc/rc-bindings.el")
 (front-context-string . "\n\n\n(provide 'RC-")
 (rear-context-string . "'ecb-activate)\n\n")
 (position . 2560))
)